stages:
  - build
  - upload
  - prepare_release
  - release


variables:
  RELEASE_TOOLCHAIN: gnu-mingw
  BUILD_IL2_CORE:
    value: 0
    description: "Build il2_core"
  GIT_SUBMODULE_STRATEGY: recursive
  PACKAGE_REGISTRY_URL: '${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/il2ge/${CI_COMMIT_TAG}/'


.build_common:
  image: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/il2ge-docker-image:main
  variables:
    ENABLE_WARNINGS: 1
    CMAKE_OPTS:
      -DCMAKE_TOOLCHAIN_FILE=../toolchains/${TOOLCHAIN}.cmake
      -DCMAKE_BUILD_TYPE=Release
      -DCMAKE_INSTALL_PREFIX=../install
      -DENABLE_WARNINGS=${ENABLE_WARNINGS}
      -DENABLE_IL2_CORE=$BUILD_IL2_CORE
      -Denable_configurable_atmosphere=1
      -Denable_configurable_shadows=1
  script:
    - echo $TOOLCHAIN
    - echo $CMAKE_OPTS
    - mkdir build_${TOOLCHAIN}
    - mkdir install_${TOOLCHAIN}
    - mkdir artifacts_${TOOLCHAIN}
    - cd build_${TOOLCHAIN}
    - cmake $CMAKE_OPTS $CMAKE_EXTRA_OPTS ..
    - make install
    - make dist-archive
    - cp il2ge.zip ../artifacts_${TOOLCHAIN}
    - make installer
    - cp il2ge-installer.exe ../artifacts_${TOOLCHAIN}
  artifacts:
    name: 'il2ge-build_${TOOLCHAIN}_${CI_JOB_ID}'
    paths:
      - artifacts_${TOOLCHAIN}


build:
  stage: build
  extends:
    - .build_common
  variables:
    TOOLCHAIN: gnu-mingw


build_llvm_mingw:
  stage: build
  extends:
    - .build_common
  variables:
    TOOLCHAIN: llvm-mingw
    ENABLE_WARNINGS: 0
    CMAKE_EXTRA_OPTS: -DCMAKE_FIND_ROOT_PATH=/opt/llvm-mingw


upload_job:
  stage: upload
  image: curlimages/curl:latest
  needs:
    - job: build
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    ARTIFACTS_DIR: artifacts_${RELEASE_TOOLCHAIN}
  script:
    - >
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${ARTIFACTS_DIR}/il2ge.zip $PACKAGE_REGISTRY_URL
    - >
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${ARTIFACTS_DIR}/il2ge-installer.exe $PACKAGE_REGISTRY_URL


prepare_release_job:
  stage: prepare_release
  rules:
    - if: $CI_COMMIT_TAG
  script:
      - ./scripts/make-release-notes $CI_COMMIT_TAG CHANGELOG.md > release-notes
  artifacts:
    paths:
      - release-notes


release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: upload_job
    - job: prepare_release_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "running release job for $CI_COMMIT_TAG"
    - cat release-notes
  release:
    name: 'Release $CI_COMMIT_TAG'
    tag_name: $CI_COMMIT_TAG
    description: ./release-notes
    assets:
      links:
        - name: 'il2ge.zip'
          url: '${PACKAGE_REGISTRY_URL}il2ge.zip'
          filepath: '/il2ge.zip'
          link_type: 'package'
        - name: 'il2ge-installer.exe'
          url: '${PACKAGE_REGISTRY_URL}il2ge-installer.exe'
          filepath: '/il2ge-installer.exe'
          link_type: 'package'
