#include <il2ge/version.h>

namespace il2ge::version
{


  const std::string &getVersion()
  {
    static const std::string version = "${version_major}.${version_minor}.${version_patch}";
    return version;
  }

  const std::string &getBuildJobID()
  {
    static const std::string id = "${build_job_id}";
    return id;
  }

  const std::string &getCommitSHA()
  {
    static const std::string sha = "${commit_sha}";
    return sha;
  }

  bool isDebugBuild()
  {
    return ${is_debug_build};
  }


}
